# CAI2023-Final

./: CAI2023.sln
CAI2023/: CAI2023Consola.csproj  Program.cs
CAI2023/Utilidades/: Validaciones.cs
CAI2023Datos/: CAI2023Datos.csproj  ClienteDatos.cs  ProductoDatos.cs  ProveedorDatos.cs  UsuarioDatos.cs  VentaDatos.cs
CAI2023Datos/Utilidades/: Operaciones.cs
CAI2023Entidades/: Cliente.cs  Producto.cs  Proveedor.cs  TransactionResult.cs  Usuario.cs  Venta.cs
CAI2023Negocio/: AdministradorNegocio.cs  CAI2023Negocio.csproj  ClienteNegocio.cs  ProductoNegocio.cs  ProveedorNegocio.cs  ReporteNegocio.cs  SupervisorNegocio.cs  UsuarioNegocio.cs  VendedorNegocio.cs  VentaNegocio.cs
