<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Frameworks" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAI2023Datos\CAI2023Datos.csproj" />
    <ProjectReference Include="..\CAI2023Entidades\CAI2023Entidades.csproj" />
  </ItemGroup>

</Project>
