<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>CAI2023Consola.Program</StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAI2023Entidades\CAI2023Entidades.csproj" />
    <ProjectReference Include="..\CAI2023Negocio\CAI2023Negocio.csproj" />
  </ItemGroup>

</Project>
